{
  "ticker": "NVDA",
  "period": "1y",
  "start": "2025-11-01",
  "end": "2025-11-15",
  "interval": "1h",
  "initial_balance": 10000.0,
  "long_threshold": 0.55,
  "short_threshold": 0.4,
  "sma_short_window": 5,
  "sma_long_window": 36,
  "rsi_window": 14,
  "atr_window": 14,
  "risk": {
    "balance": 10000.0,
    "risk_pct": 0.015,
    "atr_multiplier": 1.3,
    "reward_multiple": 1.5,
    "min_position_size": 5.0,
    "max_leverage": 5.0,
    "trailing_stop_activation": 0.75,
    "trailing_stop_distance": 0.03
  },
  "random_state": 42.0,
  "commission_pct": 0.0005,
  "slippage_pct": 0.0005,
  "model_type": "xgboost",
  "calibration": "none",
  "risk_profile": "normal",
  "risk_profiles": {
    "safe": {
      "risk_pct": 0.008,
      "atr_multiplier": 1.1,
      "reward_multiple": 1.3,
      "min_position_size": 3.0
    },
    "normal": {
      "risk_pct": 0.015,
      "atr_multiplier": 1.3,
      "reward_multiple": 1.5,
      "min_position_size": 5.0
    }
  },
  "adaptive": {
    "enable": false,
    "lookback_trades": 20,
    "default_regime": "normal",
    "regimes": {}
  },
  "min_ev_multiple": 0.0,
  "enable_trend_filter": false,
  "trend_long_min": 0.0,
  "trend_short_min": 0.0,
  "sentiment_min": -1.0,
  "sentiment_max": 1.0,
  "sentiment_regime": "off",
  "label": {
    "mode": "binary",
    "horizon": 4,
    "threshold_pct": 1.5,
    "neutral_strategy": "ignore",
    "min_samples_per_class": 40
  },
  "signal_log_path": "data/experiments/signal_log_NVDA_short_BT.csv",
  "model_artifact_path": "artifacts/xgb_prob_nvda_1h_v1.pkl",
  "multi_timeframes": [],
  "fusion_method": "mean",
  "fusion_weights": {},
  "group": null,
  "dynamic_sizing_mode": null,
  "dynamic_sizing_base_pct": null,
  "dynamic_sizing_lookback": 50,
  "execution_algo": null,
  "execution_slices": 4,
  "execution_horizon_sec": 300
}