[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:.*`disp` and `iprint` options of the L-BFGS-B solver are deprecated.*:DeprecationWarning
    ignore::DeprecationWarning:sklearn.linear_model._logistic
    ignore:The configuration option \"asyncio_default_fixture_loop_scope\" is unset.
    ignore::pytest.PytestDeprecationWarning:pytest_asyncio.*
