=== Basic stats ===
Trades: 9
Win rate: 22.22%
Avg win (pnl): 28.22
Avg loss (pnl): -50.91
Expectancy (pnl): -33.33
Profit factor: 0.16
Best trade: 45.69 | Worst trade: -94.82
Max consecutive wins: 1 | Max consecutive losses: 3
Average expected pnl: 0.00

=== Return distribution ===
count    9.000000
mean    -0.003369
std      0.004519
min     -0.009508
25%     -0.005802
50%     -0.004855
75%     -0.000375
max      0.004603

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 8 (88.9%)
take_profit: 1 (11.1%)
Trailing stop usage: 0.0% | Stop-loss: 88.9% | Take-profit: 11.1%
End-of-data exits: 0.0%
