=== Basic stats ===
Trades: 45
Win rate: 31.11%
Avg win (pnl): 143.81
Avg loss (pnl): -58.22
Expectancy (pnl): 4.64
Profit factor: 1.12
Best trade: 241.83 | Worst trade: -148.96
Max consecutive wins: 3 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    45.000000
mean      0.000520
std       0.011197
min      -0.014560
25%      -0.007095
50%      -0.002988
75%       0.001136
max       0.023914

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 36 (80.0%)
take_profit: 9 (20.0%)
Trailing stop usage: 0.0% | Stop-loss: 80.0% | Take-profit: 20.0%
End-of-data exits: 0.0%
