=== Basic stats ===
Trades: 68
Win rate: 26.47%
Avg win (pnl): 36.87
Avg loss (pnl): -39.33
Expectancy (pnl): -19.16
Profit factor: 0.34
Best trade: 96.06 | Worst trade: -151.44
Max consecutive wins: 2 | Max consecutive losses: 8
Average expected pnl: 0.00

=== Return distribution ===
count    68.000000
mean     -0.002041
std       0.004518
min      -0.016722
25%      -0.004447
50%      -0.002684
75%       0.000335
max       0.010024

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 50 (73.5%)
take_profit: 18 (26.5%)
Trailing stop usage: 0.0% | Stop-loss: 73.5% | Take-profit: 26.5%
End-of-data exits: 0.0%
