=== Basic stats ===
Trades: 73
Win rate: 26.03%
Avg win (pnl): 38.16
Avg loss (pnl): -38.71
Expectancy (pnl): -18.71
Profit factor: 0.35
Best trade: 94.64 | Worst trade: -150.35
Max consecutive wins: 2 | Max consecutive losses: 8
Average expected pnl: 0.00

=== Return distribution ===
count    73.000000
mean     -0.001999
std       0.004539
min      -0.016722
25%      -0.004564
50%      -0.002580
75%       0.000065
max       0.010024

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 53 (72.6%)
take_profit: 20 (27.4%)
Trailing stop usage: 0.0% | Stop-loss: 72.6% | Take-profit: 27.4%
End-of-data exits: 0.0%
