=== Basic stats ===
Trades: 57
Win rate: 26.32%
Avg win (pnl): 36.08
Avg loss (pnl): -34.79
Expectancy (pnl): -16.14
Profit factor: 0.37
Best trade: 93.45 | Worst trade: -81.39
Max consecutive wins: 2 | Max consecutive losses: 15
Average expected pnl: 0.00

=== Return distribution ===
count    57.000000
mean     -0.001684
std       0.003890
min      -0.008726
25%      -0.003675
50%      -0.002454
75%       0.000201
max       0.009410

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 43 (75.4%)
take_profit: 14 (24.6%)
Trailing stop usage: 0.0% | Stop-loss: 75.4% | Take-profit: 24.6%
End-of-data exits: 0.0%
