=== Basic stats ===
Trades: 33
Win rate: 15.15%
Avg win (pnl): 45.76
Avg loss (pnl): -30.30
Expectancy (pnl): -18.78
Profit factor: 0.27
Best trade: 92.77 | Worst trade: -83.07
Max consecutive wins: 1 | Max consecutive losses: 8
Average expected pnl: 0.00

=== Return distribution ===
count    33.000000
mean     -0.001931
std       0.003437
min      -0.008631
25%      -0.003245
50%      -0.002870
75%      -0.001566
max       0.009410

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 31 (93.9%)
take_profit: 2 (6.1%)
Trailing stop usage: 0.0% | Stop-loss: 93.9% | Take-profit: 6.1%
End-of-data exits: 0.0%
