=== Basic stats ===
Trades: 59
Win rate: 25.42%
Avg win (pnl): 37.56
Avg loss (pnl): -34.62
Expectancy (pnl): -16.27
Profit factor: 0.37
Best trade: 93.04 | Worst trade: -81.03
Max consecutive wins: 2 | Max consecutive losses: 15
Average expected pnl: 0.00

=== Return distribution ===
count    59.000000
mean     -0.001702
std       0.003932
min      -0.008726
25%      -0.003797
50%      -0.002454
75%      -0.000044
max       0.009410

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 44 (74.6%)
take_profit: 15 (25.4%)
Trailing stop usage: 0.0% | Stop-loss: 74.6% | Take-profit: 25.4%
End-of-data exits: 0.0%
