=== Basic stats ===
Trades: 76
Win rate: 25.00%
Avg win (pnl): 39.25
Avg loss (pnl): -38.22
Expectancy (pnl): -18.85
Profit factor: 0.34
Best trade: 93.90 | Worst trade: -149.18
Max consecutive wins: 2 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    76.000000
mean     -0.002022
std       0.004523
min      -0.016722
25%      -0.004570
50%      -0.002684
75%      -0.000058
max       0.010024

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 55 (72.4%)
take_profit: 21 (27.6%)
Trailing stop usage: 0.0% | Stop-loss: 72.4% | Take-profit: 27.6%
End-of-data exits: 0.0%
