=== Basic stats ===
Trades: 81
Win rate: 23.46%
Avg win (pnl): 39.25
Avg loss (pnl): -34.20
Expectancy (pnl): -16.98
Profit factor: 0.35
Best trade: 94.68 | Worst trade: -150.30
Max consecutive wins: 3 | Max consecutive losses: 14
Average expected pnl: 0.00

=== Return distribution ===
count    81.000000
mean     -0.001815
std       0.004291
min      -0.016722
25%      -0.003675
50%      -0.002502
75%      -0.000349
max       0.010024

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 62 (76.5%)
take_profit: 19 (23.5%)
Trailing stop usage: 0.0% | Stop-loss: 76.5% | Take-profit: 23.5%
End-of-data exits: 0.0%
