=== Basic stats ===
Trades: 60
Win rate: 25.00%
Avg win (pnl): 38.16
Avg loss (pnl): -34.52
Expectancy (pnl): -16.35
Profit factor: 0.37
Best trade: 92.33 | Worst trade: -80.85
Max consecutive wins: 2 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    60.000000
mean     -0.001711
std       0.003957
min      -0.008726
25%      -0.003736
50%      -0.002547
75%      -0.000167
max       0.009410

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 45 (75.0%)
take_profit: 15 (25.0%)
Trailing stop usage: 0.0% | Stop-loss: 75.0% | Take-profit: 25.0%
End-of-data exits: 0.0%
