=== Basic stats ===
Trades: 505
Win rate: 38.81%
Avg win (pnl): 42.64
Avg loss (pnl): -30.01
Expectancy (pnl): -1.81
Profit factor: 0.90
Best trade: 231.24 | Worst trade: -148.94
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    505.000000
mean      -0.000179
std        0.004725
min       -0.015095
25%       -0.003168
50%       -0.001408
75%        0.001963
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 332 (65.7%)
take_profit: 173 (34.3%)
Trailing stop usage: 0.0% | Stop-loss: 65.7% | Take-profit: 34.3%
End-of-data exits: 0.0%
