=== Basic stats ===
Trades: 510
Win rate: 38.43%
Avg win (pnl): 42.19
Avg loss (pnl): -30.19
Expectancy (pnl): -2.37
Profit factor: 0.87
Best trade: 231.21 | Worst trade: -147.76
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    510.000000
mean      -0.000242
std        0.004717
min       -0.015095
25%       -0.003215
50%       -0.001449
75%        0.001926
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 335 (65.7%)
take_profit: 175 (34.3%)
Trailing stop usage: 0.0% | Stop-loss: 65.7% | Take-profit: 34.3%
End-of-data exits: 0.0%
