=== Basic stats ===
Trades: 540
Win rate: 39.07%
Avg win (pnl): 41.02
Avg loss (pnl): -31.30
Expectancy (pnl): -3.04
Profit factor: 0.84
Best trade: 231.01 | Worst trade: -148.35
Max consecutive wins: 7 | Max consecutive losses: 11
Average expected pnl: 0.00

=== Return distribution ===
count    540.000000
mean      -0.000321
std        0.004727
min       -0.015095
25%       -0.003330
50%       -0.001457
75%        0.001937
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 350 (64.8%)
take_profit: 190 (35.2%)
Trailing stop usage: 0.0% | Stop-loss: 64.8% | Take-profit: 35.2%
End-of-data exits: 0.0%
