=== Basic stats ===
Trades: 495
Win rate: 39.80%
Avg win (pnl): 43.41
Avg loss (pnl): -30.16
Expectancy (pnl): -0.88
Profit factor: 0.95
Best trade: 235.12 | Worst trade: -151.77
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    495.000000
mean      -0.000078
std        0.004750
min       -0.015095
25%       -0.003107
50%       -0.001291
75%        0.002007
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 322 (65.1%)
take_profit: 173 (34.9%)
Trailing stop usage: 0.0% | Stop-loss: 65.1% | Take-profit: 34.9%
End-of-data exits: 0.0%
