=== Basic stats ===
Trades: 521
Win rate: 39.16%
Avg win (pnl): 42.47
Avg loss (pnl): -30.81
Expectancy (pnl): -2.12
Profit factor: 0.89
Best trade: 229.06 | Worst trade: -149.22
Max consecutive wins: 7 | Max consecutive losses: 11
Average expected pnl: 0.00

=== Return distribution ===
count    521.000000
mean      -0.000213
std        0.004816
min       -0.015095
25%       -0.003200
50%       -0.001417
75%        0.001961
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 337 (64.7%)
take_profit: 184 (35.3%)
Trailing stop usage: 0.0% | Stop-loss: 64.7% | Take-profit: 35.3%
End-of-data exits: 0.0%
