=== Basic stats ===
Trades: 506
Win rate: 38.93%
Avg win (pnl): 42.34
Avg loss (pnl): -30.18
Expectancy (pnl): -1.95
Profit factor: 0.89
Best trade: 231.32 | Worst trade: -149.00
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    506.000000
mean      -0.000194
std        0.004723
min       -0.015095
25%       -0.003169
50%       -0.001419
75%        0.001984
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 332 (65.6%)
take_profit: 174 (34.4%)
Trailing stop usage: 0.0% | Stop-loss: 65.6% | Take-profit: 34.4%
End-of-data exits: 0.0%
