=== Basic stats ===
Trades: 524
Win rate: 38.93%
Avg win (pnl): 41.16
Avg loss (pnl): -31.03
Expectancy (pnl): -2.92
Profit factor: 0.85
Best trade: 230.84 | Worst trade: -148.21
Max consecutive wins: 7 | Max consecutive losses: 22
Average expected pnl: 0.00

=== Return distribution ===
count    524.000000
mean      -0.000306
std        0.004709
min       -0.015095
25%       -0.003313
50%       -0.001450
75%        0.001970
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 341 (65.1%)
take_profit: 183 (34.9%)
Trailing stop usage: 0.0% | Stop-loss: 65.1% | Take-profit: 34.9%
End-of-data exits: 0.0%
