=== Basic stats ===
Trades: 507
Win rate: 38.66%
Avg win (pnl): 41.72
Avg loss (pnl): -30.04
Expectancy (pnl): -2.29
Profit factor: 0.88
Best trade: 224.18 | Worst trade: -146.10
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    507.000000
mean      -0.000233
std        0.004767
min       -0.015095
25%       -0.003175
50%       -0.001420
75%        0.001945
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 332 (65.5%)
take_profit: 175 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
