=== Basic stats ===
Trades: 497
Win rate: 39.24%
Avg win (pnl): 42.78
Avg loss (pnl): -30.35
Expectancy (pnl): -1.66
Profit factor: 0.91
Best trade: 230.75 | Worst trade: -149.67
Max consecutive wins: 7 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    497.000000
mean      -0.000162
std        0.004775
min       -0.015095
25%       -0.003112
50%       -0.001401
75%        0.002006
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 323 (65.0%)
take_profit: 174 (35.0%)
Trailing stop usage: 0.0% | Stop-loss: 65.0% | Take-profit: 35.0%
End-of-data exits: 0.0%
