=== Basic stats ===
Trades: 522
Win rate: 39.08%
Avg win (pnl): 41.70
Avg loss (pnl): -30.37
Expectancy (pnl): -2.20
Profit factor: 0.88
Best trade: 233.49 | Worst trade: -150.13
Max consecutive wins: 7 | Max consecutive losses: 13
Average expected pnl: 0.00

=== Return distribution ===
count    522.000000
mean      -0.000223
std        0.004674
min       -0.015095
25%       -0.003192
50%       -0.001376
75%        0.001963
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 339 (64.9%)
take_profit: 183 (35.1%)
Trailing stop usage: 0.0% | Stop-loss: 64.9% | Take-profit: 35.1%
End-of-data exits: 0.0%
