=== Basic stats ===
Trades: 531
Win rate: 38.04%
Avg win (pnl): 41.12
Avg loss (pnl): -30.13
Expectancy (pnl): -3.02
Profit factor: 0.84
Best trade: 229.64 | Worst trade: -147.33
Max consecutive wins: 7 | Max consecutive losses: 17
Average expected pnl: 0.00

=== Return distribution ===
count    531.000000
mean      -0.000319
std        0.004652
min       -0.015095
25%       -0.003234
50%       -0.001451
75%        0.001924
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 348 (65.5%)
take_profit: 183 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
