=== Basic stats ===
Trades: 509
Win rate: 38.70%
Avg win (pnl): 41.41
Avg loss (pnl): -29.91
Expectancy (pnl): -2.30
Profit factor: 0.87
Best trade: 224.25 | Worst trade: -145.44
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    509.000000
mean      -0.000234
std        0.004750
min       -0.015095
25%       -0.003200
50%       -0.001424
75%        0.001929
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 335 (65.8%)
take_profit: 174 (34.2%)
Trailing stop usage: 0.0% | Stop-loss: 65.8% | Take-profit: 34.2%
End-of-data exits: 0.0%
