=== Basic stats ===
Trades: 504
Win rate: 38.89%
Avg win (pnl): 42.43
Avg loss (pnl): -30.27
Expectancy (pnl): -2.00
Profit factor: 0.89
Best trade: 230.70 | Worst trade: -147.76
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    504.000000
mean      -0.000200
std        0.004755
min       -0.015095
25%       -0.003186
50%       -0.001419
75%        0.001961
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 330 (65.5%)
take_profit: 174 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
