=== Basic stats ===
Trades: 498
Win rate: 39.16%
Avg win (pnl): 42.77
Avg loss (pnl): -30.04
Expectancy (pnl): -1.53
Profit factor: 0.92
Best trade: 230.74 | Worst trade: -148.94
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    498.000000
mean      -0.000148
std        0.004759
min       -0.015095
25%       -0.003137
50%       -0.001360
75%        0.001984
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 326 (65.5%)
take_profit: 172 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
