=== Basic stats ===
Trades: 496
Win rate: 39.11%
Avg win (pnl): 43.09
Avg loss (pnl): -30.17
Expectancy (pnl): -1.52
Profit factor: 0.92
Best trade: 230.67 | Worst trade: -149.62
Max consecutive wins: 7 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    496.000000
mean      -0.000146
std        0.004777
min       -0.015095
25%       -0.003105
50%       -0.001312
75%        0.001995
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 323 (65.1%)
take_profit: 173 (34.9%)
Trailing stop usage: 0.0% | Stop-loss: 65.1% | Take-profit: 34.9%
End-of-data exits: 0.0%
