=== Basic stats ===
Trades: 499
Win rate: 39.28%
Avg win (pnl): 42.46
Avg loss (pnl): -30.22
Expectancy (pnl): -1.67
Profit factor: 0.91
Best trade: 230.82 | Worst trade: -149.00
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    499.000000
mean      -0.000163
std        0.004757
min       -0.015095
25%       -0.003157
50%       -0.001408
75%        0.001999
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 326 (65.3%)
take_profit: 173 (34.7%)
Trailing stop usage: 0.0% | Stop-loss: 65.3% | Take-profit: 34.7%
End-of-data exits: 0.0%
