=== Basic stats ===
Trades: 486
Win rate: 40.12%
Avg win (pnl): 43.87
Avg loss (pnl): -30.30
Expectancy (pnl): -0.54
Profit factor: 0.97
Best trade: 234.53 | Worst trade: -152.46
Max consecutive wins: 7 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    486.000000
mean      -0.000043
std        0.004802
min       -0.015095
25%       -0.003058
50%       -0.001196
75%        0.002018
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 313 (64.4%)
take_profit: 173 (35.6%)
Trailing stop usage: 0.0% | Stop-loss: 64.4% | Take-profit: 35.6%
End-of-data exits: 0.0%
