=== Basic stats ===
Trades: 533
Win rate: 38.27%
Avg win (pnl): 40.02
Avg loss (pnl): -30.58
Expectancy (pnl): -3.56
Profit factor: 0.81
Best trade: 224.19 | Worst trade: -144.63
Max consecutive wins: 7 | Max consecutive losses: 22
Average expected pnl: 0.00

=== Return distribution ===
count    533.000000
mean      -0.000384
std        0.004697
min       -0.015095
25%       -0.003329
50%       -0.001472
75%        0.001904
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 349 (65.5%)
take_profit: 184 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
