=== Basic stats ===
Trades: 530
Win rate: 38.87%
Avg win (pnl): 41.77
Avg loss (pnl): -30.59
Expectancy (pnl): -2.47
Profit factor: 0.87
Best trade: 229.63 | Worst trade: -148.66
Max consecutive wins: 7 | Max consecutive losses: 11
Average expected pnl: 0.00

=== Return distribution ===
count    530.000000
mean      -0.000253
std        0.004758
min       -0.015095
25%       -0.003228
50%       -0.001436
75%        0.001915
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 345 (65.1%)
take_profit: 185 (34.9%)
Trailing stop usage: 0.0% | Stop-loss: 65.1% | Take-profit: 34.9%
End-of-data exits: 0.0%
