=== Basic stats ===
Trades: 512
Win rate: 39.84%
Avg win (pnl): 42.20
Avg loss (pnl): -31.01
Expectancy (pnl): -1.84
Profit factor: 0.90
Best trade: 234.63 | Worst trade: -150.97
Max consecutive wins: 7 | Max consecutive losses: 13
Average expected pnl: 0.00

=== Return distribution ===
count    512.000000
mean      -0.000183
std        0.004733
min       -0.015095
25%       -0.003221
50%       -0.001320
75%        0.002006
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 330 (64.5%)
take_profit: 182 (35.5%)
Trailing stop usage: 0.0% | Stop-loss: 64.5% | Take-profit: 35.5%
End-of-data exits: 0.0%
