=== Basic stats ===
Trades: 544
Win rate: 37.32%
Avg win (pnl): 39.65
Avg loss (pnl): -29.89
Expectancy (pnl): -3.94
Profit factor: 0.79
Best trade: 223.00 | Worst trade: -143.75
Max consecutive wins: 7 | Max consecutive losses: 23
Average expected pnl: 0.00

=== Return distribution ===
count    544.000000
mean      -0.000432
std        0.004639
min       -0.015095
25%       -0.003321
50%       -0.001535
75%        0.001838
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 359 (66.0%)
take_profit: 185 (34.0%)
Trailing stop usage: 0.0% | Stop-loss: 66.0% | Take-profit: 34.0%
End-of-data exits: 0.0%
