=== Basic stats ===
Trades: 528
Win rate: 38.45%
Avg win (pnl): 40.99
Avg loss (pnl): -30.98
Expectancy (pnl): -3.31
Profit factor: 0.83
Best trade: 230.65 | Worst trade: -146.93
Max consecutive wins: 7 | Max consecutive losses: 22
Average expected pnl: 0.00

=== Return distribution ===
count    528.000000
mean      -0.000352
std        0.004702
min       -0.015095
25%       -0.003330
50%       -0.001465
75%        0.001921
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 344 (65.2%)
take_profit: 184 (34.8%)
Trailing stop usage: 0.0% | Stop-loss: 65.2% | Take-profit: 34.8%
End-of-data exits: 0.0%
