=== Basic stats ===
Trades: 523
Win rate: 39.20%
Avg win (pnl): 42.16
Avg loss (pnl): -30.68
Expectancy (pnl): -2.13
Profit factor: 0.89
Best trade: 229.13 | Worst trade: -148.55
Max consecutive wins: 7 | Max consecutive losses: 11
Average expected pnl: 0.00

=== Return distribution ===
count    523.000000
mean      -0.000214
std        0.004799
min       -0.015095
25%       -0.003221
50%       -0.001420
75%        0.001945
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 340 (65.0%)
take_profit: 183 (35.0%)
Trailing stop usage: 0.0% | Stop-loss: 65.0% | Take-profit: 35.0%
End-of-data exits: 0.0%
