=== Basic stats ===
Trades: 521
Win rate: 38.77%
Avg win (pnl): 41.22
Avg loss (pnl): -30.95
Expectancy (pnl): -2.97
Profit factor: 0.84
Best trade: 232.60 | Worst trade: -147.52
Max consecutive wins: 7 | Max consecutive losses: 11
Average expected pnl: 0.00

=== Return distribution ===
count    521.000000
mean      -0.000312
std        0.004682
min       -0.015095
25%       -0.003319
50%       -0.001459
75%        0.001961
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 340 (65.3%)
take_profit: 181 (34.7%)
Trailing stop usage: 0.0% | Stop-loss: 65.3% | Take-profit: 34.7%
End-of-data exits: 0.0%
