=== Basic stats ===
Trades: 505
Win rate: 40.20%
Avg win (pnl): 42.44
Avg loss (pnl): -30.93
Expectancy (pnl): -1.44
Profit factor: 0.92
Best trade: 236.61 | Worst trade: -151.58
Max consecutive wins: 7 | Max consecutive losses: 9
Average expected pnl: 0.00

=== Return distribution ===
count    505.000000
mean      -0.000138
std        0.004711
min       -0.015095
25%       -0.003200
50%       -0.001305
75%        0.002022
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 326 (64.6%)
take_profit: 179 (35.4%)
Trailing stop usage: 0.0% | Stop-loss: 64.6% | Take-profit: 35.4%
End-of-data exits: 0.0%
