=== Basic stats ===
Trades: 488
Win rate: 40.16%
Avg win (pnl): 43.54
Avg loss (pnl): -30.16
Expectancy (pnl): -0.56
Profit factor: 0.97
Best trade: 234.60 | Worst trade: -151.77
Max consecutive wins: 7 | Max consecutive losses: 10
Average expected pnl: 0.00

=== Return distribution ===
count    488.000000
mean      -0.000046
std        0.004784
min       -0.015095
25%       -0.003073
50%       -0.001221
75%        0.002011
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 316 (64.8%)
take_profit: 172 (35.2%)
Trailing stop usage: 0.0% | Stop-loss: 64.8% | Take-profit: 35.2%
End-of-data exits: 0.0%
