=== Basic stats ===
Trades: 533
Win rate: 38.09%
Avg win (pnl): 40.82
Avg loss (pnl): -30.37
Expectancy (pnl): -3.25
Profit factor: 0.83
Best trade: 229.73 | Worst trade: -147.38
Max consecutive wins: 7 | Max consecutive losses: 23
Average expected pnl: 0.00

=== Return distribution ===
count    533.000000
mean      -0.000347
std        0.004654
min       -0.015095
25%       -0.003286
50%       -0.001459
75%        0.001929
max        0.023524

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 349 (65.5%)
take_profit: 184 (34.5%)
Trailing stop usage: 0.0% | Stop-loss: 65.5% | Take-profit: 34.5%
End-of-data exits: 0.0%
