{
  "ticker": "NVDA",
  "period": "1y",
  "start": null,
  "end": null,
  "interval": "1h",
  "initial_balance": 10000.0,
  "long_threshold": 0.65,
  "short_threshold": 0.35,
  "sma_short_window": 5,
  "sma_long_window": 36,
  "rsi_window": 14,
  "atr_window": 14,
  "risk": {
    "balance": 10000.0,
    "risk_pct": 0.01,
    "atr_multiplier": 1.5,
    "reward_multiple": 1.9,
    "min_position_size": 5.0,
    "max_leverage": 5.0,
    "trailing_stop_activation": 1.0,
    "trailing_stop_distance": 0.04
  },
  "random_state": 42.0,
  "commission_pct": 0.0005,
  "slippage_pct": 0.0005,
  "model_type": "xgboost",
  "calibration": "none",
  "risk_profile": "normal",
  "risk_profiles": {
    "safe": {
      "risk_pct": 0.006,
      "atr_multiplier": 1.3,
      "reward_multiple": 1.6,
      "min_position_size": 3.0
    },
    "normal": {
      "risk_pct": 0.01,
      "atr_multiplier": 1.5,
      "reward_multiple": 1.9,
      "min_position_size": 5.0
    }
  },
  "adaptive": {
    "enable": false,
    "lookback_trades": 20,
    "default_regime": "normal",
    "regimes": {}
  },
  "min_ev_multiple": 0.25,
  "enable_trend_filter": true,
  "trend_long_min": 0.003,
  "trend_short_min": -0.003,
  "sentiment_min": -1.0,
  "sentiment_max": 1.0,
  "sentiment_regime": "off",
  "label": {
    "mode": "binary",
    "horizon": 4,
    "threshold_pct": 1.5,
    "neutral_strategy": "ignore",
    "min_samples_per_class": 40
  },
  "signal_log_path": "data/signals/nvda_replay_signal_log_xgb.csv",
  "model_artifact_path": "artifacts/xgb_prob_nvda_1h_v1.pkl",
  "multi_timeframes": [],
  "fusion_method": "mean",
  "fusion_weights": {},
  "group": null,
  "feature_preset": null,
  "dynamic_sizing_mode": null,
  "dynamic_sizing_base_pct": null,
  "dynamic_sizing_lookback": 50,
  "dynamic_sizing_min_trades": 10,
  "dynamic_sizing_max_multiplier": 2.0,
  "dynamic_sizing_min_multiplier": 0.25,
  "execution_algo": null,
  "execution_slices": 4,
  "execution_horizon_sec": 300,
  "max_notional_per_trade": null,
  "max_position_notional_pct": null,
  "guards_config": null
}