=== Basic stats ===
Trades: 33
Win rate: 48.48%
Avg win (pnl): 67.60
Avg loss (pnl): -75.58
Expectancy (pnl): -6.16
Profit factor: 0.84
Best trade: 189.32 | Worst trade: -185.34
Max consecutive wins: 3 | Max consecutive losses: 4
Average expected pnl: 0.00

=== Return distribution ===
count    33.000000
mean     -0.000584
std       0.008865
min      -0.018626
25%      -0.006657
50%      -0.002394
75%       0.005575
max       0.019159

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
take_profit: 18 (54.5%)
stop_loss: 15 (45.5%)
Trailing stop usage: 0.0% | Stop-loss: 45.5% | Take-profit: 54.5%
End-of-data exits: 0.0%
