=== Basic stats ===
Trades: 34
Win rate: 47.06%
Avg win (pnl): 67.60
Avg loss (pnl): -74.54
Expectancy (pnl): -7.65
Profit factor: 0.81
Best trade: 189.32 | Worst trade: -185.34
Max consecutive wins: 3 | Max consecutive losses: 4
Average expected pnl: 0.00

=== Return distribution ===
count    34.000000
mean     -0.000738
std       0.008776
min      -0.018626
25%      -0.006448
50%      -0.002589
75%       0.005212
max       0.019159

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
take_profit: 18 (52.9%)
stop_loss: 16 (47.1%)
Trailing stop usage: 0.0% | Stop-loss: 47.1% | Take-profit: 52.9%
End-of-data exits: 0.0%
