=== Basic stats ===
Trades: 8
Win rate: 62.50%
Avg win (pnl): 63.37
Avg loss (pnl): -73.27
Expectancy (pnl): 12.13
Profit factor: 1.44
Best trade: 157.84 | Worst trade: -115.96
Max consecutive wins: 2 | Max consecutive losses: 2
Average expected pnl: 0.00

=== Return distribution ===
count    8.000000
mean     0.001240
std      0.008506
min     -0.011547
25%     -0.003897
50%      0.002973
75%      0.004591
max      0.015846

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
take_profit: 6 (75.0%)
stop_loss: 2 (25.0%)
Trailing stop usage: 0.0% | Stop-loss: 25.0% | Take-profit: 75.0%
End-of-data exits: 0.0%
