=== Basic stats ===
Trades: 41
Win rate: 12.20%
Avg win (pnl): 57.25
Avg loss (pnl): -32.95
Expectancy (pnl): -21.95
Profit factor: 0.24
Best trade: 92.78 | Worst trade: -82.30
Max consecutive wins: 2 | Max consecutive losses: 24
Average expected pnl: 0.00

=== Return distribution ===
count    41.000000
mean     -0.002291
std       0.003656
min      -0.008726
25%      -0.003774
50%      -0.002902
75%      -0.001723
max       0.009410

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 38 (92.7%)
take_profit: 3 (7.3%)
Trailing stop usage: 0.0% | Stop-loss: 92.7% | Take-profit: 7.3%
End-of-data exits: 0.0%
