=== Basic stats ===
Trades: 79
Win rate: 26.58%
Avg win (pnl): 32.43
Avg loss (pnl): -36.14
Expectancy (pnl): -17.91
Profit factor: 0.32
Best trade: 102.02 | Worst trade: -105.53
Max consecutive wins: 2 | Max consecutive losses: 8
Average expected pnl: 0.00

=== Return distribution ===
count    79.000000
mean     -0.001920
std       0.004304
min      -0.011651
25%      -0.004585
50%      -0.002580
75%       0.000216
max       0.011616

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 51 (64.6%)
take_profit: 28 (35.4%)
Trailing stop usage: 0.0% | Stop-loss: 64.6% | Take-profit: 35.4%
End-of-data exits: 0.0%
