=== Basic stats ===
Trades: 9
Win rate: 22.22%
Avg win (pnl): 10.90
Avg loss (pnl): -29.87
Expectancy (pnl): -20.81
Profit factor: 0.10
Best trade: 18.62 | Worst trade: -56.61
Max consecutive wins: 2 | Max consecutive losses: 4
Average expected pnl: 0.00

=== Return distribution ===
count    9.000000
mean    -0.002096
std      0.002300
min     -0.005661
25%     -0.003259
50%     -0.001867
75%     -0.001654
max      0.001888

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 9 (100.0%)
Trailing stop usage: 0.0% | Stop-loss: 100.0% | Take-profit: 0.0%
End-of-data exits: 0.0%
