=== Basic stats ===
Trades: 61
Win rate: 26.23%
Avg win (pnl): 39.10
Avg loss (pnl): -39.27
Expectancy (pnl): -18.71
Profit factor: 0.35
Best trade: 105.09 | Worst trade: -108.71
Max consecutive wins: 5 | Max consecutive losses: 14
Average expected pnl: 0.00

=== Return distribution ===
count    61.000000
mean     -0.001975
std       0.004626
min      -0.011651
25%      -0.005072
50%      -0.002787
75%       0.000214
max       0.011616

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 41 (67.2%)
take_profit: 20 (32.8%)
Trailing stop usage: 0.0% | Stop-loss: 67.2% | Take-profit: 32.8%
End-of-data exits: 0.0%
