=== Basic stats ===
Trades: 36
Win rate: 11.11%
Avg win (pnl): 102.76
Avg loss (pnl): -55.41
Expectancy (pnl): -37.84
Profit factor: 0.23
Best trade: 184.77 | Worst trade: -206.88
Max consecutive wins: 2 | Max consecutive losses: 17
Average expected pnl: 0.00

=== Return distribution ===
count    36.000000
mean     -0.004031
std       0.007606
min      -0.021619
25%      -0.008059
50%      -0.004355
75%      -0.001796
max       0.021323

=== Calibration by probability bin ===
No trades in specified probability range.

=== Exit reasons ===
stop_loss: 32 (88.9%)
take_profit: 4 (11.1%)
Trailing stop usage: 0.0% | Stop-loss: 88.9% | Take-profit: 11.1%
End-of-data exits: 0.0%
