{
  "ticker": "AAPL",
  "period": "1y",
  "start": null,
  "end": null,
  "interval": "1h",
  "initial_balance": 10000.0,
  "long_threshold": 0.52,
  "short_threshold": 0.4,
  "sma_short_window": 5,
  "sma_long_window": 36,
  "rsi_window": 14,
  "atr_window": 14,
  "risk": {
    "balance": 10000.0,
    "risk_pct": 0.02,
    "atr_multiplier": 1.5,
    "reward_multiple": 1.8,
    "min_position_size": 5
  },
  "random_state": 42,
  "commission_pct": 0.0005,
  "slippage_pct": 0.0005,
  "model_type": "logistic",
  "calibration": "platt",
  "risk_profile": "normal",
  "risk_profiles": {
    "safe": {
      "risk_pct": 0.01,
      "atr_multiplier": 1.3,
      "reward_multiple": 1.5,
      "min_position_size": 3.0
    },
    "normal": {
      "risk_pct": 0.02,
      "atr_multiplier": 1.5,
      "reward_multiple": 1.8,
      "min_position_size": 5.0
    },
    "aggressive": {
      "risk_pct": 0.03,
      "atr_multiplier": 1.8,
      "reward_multiple": 2.0,
      "min_position_size": 5.0
    }
  },
  "adaptive": {
    "enable": true,
    "lookback_trades": 25,
    "default_regime": "normal",
    "regimes": {
      "safe": {
        "name": "safe",
        "min_equity_drawdown": 0.08,
        "max_equity_drawdown": 1.0,
        "min_profit_factor": 0.9,
        "min_sharpe": -0.5,
        "min_expectancy": -Infinity,
        "risk_overrides": {
          "risk_pct": 0.01,
          "reward_multiple": 1.5
        },
        "threshold_overrides": {
          "long_shift": 0.02,
          "short_shift": -0.02
        },
        "model_overrides": {}
      },
      "normal": {
        "name": "normal",
        "min_equity_drawdown": -0.01,
        "max_equity_drawdown": 0.08,
        "min_profit_factor": 1.0,
        "min_sharpe": 0.0,
        "min_expectancy": -Infinity,
        "risk_overrides": {},
        "threshold_overrides": {},
        "model_overrides": {}
      },
      "aggressive": {
        "name": "aggressive",
        "min_equity_drawdown": -0.05,
        "max_equity_drawdown": -0.01,
        "min_profit_factor": 1.2,
        "min_sharpe": 0.5,
        "min_expectancy": -Infinity,
        "risk_overrides": {
          "risk_pct": 0.025,
          "reward_multiple": 2.0
        },
        "threshold_overrides": {
          "long_shift": -0.02,
          "short_shift": 0.02
        },
        "model_overrides": {}
      }
    }
  }
}